spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#swagger ui related properties above line

#changing the server port
server.port=5000
#db specific properties
spring.datasource.url=jdbc:mysql://onlineshoppingdb.cgrutsam8tf8.us-west-2.rds.amazonaws.com:3306/redbusdb
spring.datasource.username=root
spring.datasource.password=awspassword

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#For invalid url exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
